# Suss-Property

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bipuldevashish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bipuldevashish/: MainActivity.java  Splash.java
app/src/main/java/com/example/bipuldevashish/Activity/: Home.java  Login.java  Message.java  Profile.java  Register.java  Splash.java
app/src/main/java/com/example/bipuldevashish/Adapter/: SellAdapter.java
app/src/main/java/com/example/bipuldevashish/Fragments/: BuyFragment.java  EditPostFragment.java  HomeFragment.java  SellFragment.java
app/src/main/java/com/example/bipuldevashish/Models/: SellModel.java
app/src/main/res/drawable/: contact_btn_bg.xml  ic_baseline_attach_file_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_24.xml  ic_heart_border.xml  ic_profile.xml  ic_whatsapp.xml  image_curved_edge.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_buy.xml  fragment_edit_post.xml  fragment_home.xml  fragment_sell.xml  sell_cards.xml
app/src/main/res/menu/: bottom_nav.xml  button_logout.xml  postoptions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/bipuldevashish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
