apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.bipuldevashish"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    // F.Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // F.Auth
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    // Card View
    implementation "androidx.cardview:cardview:1.0.0"
    // Material Design Components
    implementation 'com.google.android.material:material:1.2.1'
    // Firebase Database
    implementation 'com.google.firebase:firebase-database:19.5.0'


}