<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_buy"
        android:title="Buy"
        android:icon="@drawable/buy" />

    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/nav_sell"
        android:title="Sell"
        android:icon="@drawable/sell" />

</menu>