<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Register">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/action_bar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/goBack" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Get Onboard !"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="30dp"
        android:id="@+id/loginText"
        android:textSize="28sp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerScroll"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="14dp"

        android:layout_below="@id/loginText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerForm"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:paddingRight="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                app:cardElevation="5dp"
                android:layout_margin="4dp"
                android:id="@+id/NameCard"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textSize="14sp"
                    android:text="Name"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/etName"
                    android:backgroundTint="#B8B8B8"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                app:cardElevation="5dp"
                android:layout_margin="4dp"
                android:id="@+id/emailCard"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Email Id"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/etEmail"
                    android:backgroundTint="#B8B8B8"
                    android:textSize="18sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                app:cardElevation="5dp"
                android:layout_margin="4dp"
                android:id="@+id/MobileCard"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Mobile Number"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/etMobile"
                    android:backgroundTint="#B8B8B8"
                    android:textSize="18sp"/>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                app:cardElevation="5dp"
                android:layout_margin="4dp"
                android:id="@+id/passwordCard"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#B8B8B8"
                    android:id="@+id/etPassword"
                    android:textSize="18sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:contentPadding="5dp"
                app:cardElevation="5dp"
                android:layout_margin="4dp"
                android:id="@+id/confirmCard"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Confirm Password"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#B8B8B8"
                    android:id="@+id/etCpassword"
                    android:textSize="18sp"/>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerBtn"
        android:minHeight="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:textSize="18dp"
        android:textColor="#fff"
        android:background="#9C27B0"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>